<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/scripts.js'></script>
<link href='src/css/bootstrap.css' rel='stylesheet'>
     

                    <nav class="nav nav-tabs nav-justified">
                      <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="home.jsp"><p style="color: black"><b>QuizZzZz</b></p></a>
                        </div>
                        <ul class="nav navbar-nav">
                          <!--<li class="active">  <a href="home.jsp">Página Inicial</a></li> -->
                          <li><a href="home.jsp"> <p style="color:  black; font-size: 15px">Home</p> </a></li>
                          <li><a href="quiz.jsp"> <p style="color:  black; font-size: 15px">Quiz</p> </a></li>
                          <li><a href="sobre.jsp"><p style="color:  black; font-size: 15px">Sobre</p></a></li>
                        </ul>
                            
                      </div>
                    </nav>
                  
